# TestAPI

./: .gitignore  TestSLN.sln
src/: APITest.csproj  AppDBContext.cs  MappingProfile.cs  Order.cs  OrderDTO.cs  OrderLineItem.cs  Product.cs  Program.cs  Startup.cs  example.db
src/Controllers/: OrderController.cs
src/Properties/: launchSettings.json
